{
  "private": true,
  "name": "schier.dev",
  "version": "1.0.0",
  "scripts": {
    "start": "rm -rf ./static/* && parcel watch --out-dir ./static --public-url /static/ index.*.js",
    "build": "rm -rf ./static/* && parcel build --no-source-maps --out-dir ./static index.*.js"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "images",
        "staticOutDir": "images"
      },
      {
        "staticPath": "dictionaries",
        "staticOutDir": "dictionaries"
      },
      {
        "staticPath": "favicon",
        "staticOutDir": "favicon"
      }
    ]
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "tailwindcss": "^1.4.6"
  },
  "dependencies": {
    "codemirror": "^5.54.0",
    "codemirror-typo": "^1.0.1"
  }
}
